name: Sorter VPN Aktif

on:
  workflow_dispatch:  # bisa dijalankan manual dari GitHub

jobs:
  sort:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Install dependencies
        run: pip install requests

      - name: Run VPN Sorter
        run: python sorter_vpn.py

      - name: Debug: show current directory
        run: pwd

      - name: Debug: list files
        run: ls -l ${{ github.workspace }}

      - name: Upload akun aktif
        uses: actions/upload-artifact@v4
        with:
          name: akun_aktif
          path: ${{ github.workspace }}/akun_aktif.txt
